CityWide Asset Ledger (CAL) © - Hybrid (Private/Public) Blockchain to track all Assets for The City of New York - 256-bit Encrypted
A Blockchain with built-in Smart Contracts to track all Citywide Assets for The City of New York. Tamper Proof, Immutable, 100% availability. Absolute fraud protection on all transactions, no middlemen, fast Transaction times and absolutely un-hackable due to encryption and the consensus algorithm.
Roadmap:
Stage 1 - Agency to Agency shared data POC, test Security and Business Process. (Excel data)
Stage 2 - Property and Car Titles, Death and Marriage Certificates, Agency to Agency agreements, IoT Assets, Vehicle tracking and audit, Contract and transactions, Transport Transactions.
Stage 3 - All types of City Benefits. Any form of Public record or agreements between city agencies and public.
Stage 4 - Add contracts associated with compliance and audit.
Stage 5 - Mobile voting system via 311 Application. Immutable and would increase voter turnout, increasing Democracy.
Stage 6 - Side Blockchain’s for each Agency for Private information not to be shared with other Agency’s or Public.
Stage 7 – Add Deep Learning to investigate datasets across the City and Automatically create Contracts and Agreements.

Immutable, decentralised and transparent databases can end corruption
When it comes to technology, then it has never ceased to leave us overwhelmed by its benefits; whether it was the internet revolution which has changed the world to the Blockchain technology which is unfolding new avenues of transformation every day.
Although Blockchain is currently majorly assisted with cryptocurrencies and financial transactions, its benefits in other niches are garnering massive attention from across the globe. There are many areas where this technology can come to a solution, for example,
supply chain management, medical records, power utility's, and public benefits. But my focus of discussion is corruption.
You may be wondering how can we end corruption. Well, I am not claiming that Blockchain will entirely deracinate this problem but, yes it can work as a way to minimize it.

How will Blockchain bring corruption to an end?
It might sound bizarre at the moment but, yes, effectively implementing this technology can end corruption to an extent. For example, developing a Blockchain-based voting system. This system will solve the problem of vote alterations and other issues.
Since everything gets stored in the ledger which is immutable and transparent, voting can become more transparent and authentic. Well, this is just one aspect of it, I will be highlighting other details ahead.

What is Blockchain?
Before heading further and understanding in-depth about how Blockchain will end corruption, let’s have a quick recap at what is Blockchain. It is a digital ledger where all the database is recorded in the chronological order and is visible publically.
Extending my idea of Blockchain as a solution to end corruption, here are a few ways how it will culminate the growing problem of corruption. Releasing government funds via Blockchain- We all know that the money issued by the government are often unutilized. Thus, if there is a provision for releasing the funds via Blockchain and the Blockchain transactions are available to the public,
we can easily trace what happens to this amount. We can also get to know how it is being used. Coming up with a policy where the wallet address of the politicians is made public, it will become very easy to trace the route of all funds. Creating a Blockchain-based voting system – This could be another area where Blockchain can prove to be useful. It’s a daunting task to conduct hassle-free elections. With the help of Blockchain technology, we can ensure a fair election. It can be used for counting votes.
Since everything in Blockchain is recorded in an immutable ledger and is publically accessible. The voting through this system will be fair and authentic. There are companies which are working in this domain. Companies like Democracy Earth, based in Buenos Aires, Argentina aims to create an online voting system and identity verification for the voter registration and also in tracking the budgets. Having publicly known the address of projects – There are various projects running in every nation, 
and a huge amount of money is allotted to it. It’s not possible to trace every penny, and this becomes the reason for corruption. Having a publically known address of major projects will help the public trace where the funds are going. It will help us know whether the project is operational or not and at the same time it will also help trace the funds and its status.

Development in different nations:
If we talk about the current status, then there are many nations which are working towards the use of Blockchain. I will be enlisting a few of them here:
The British Government is eyeing Blockchain to store and manage all the database of grants, student’s loans and also tracking the spending of public money. It will foster a culture of trust amongst the citizens.
The Ukrainian government is also considering Blockchain as a probable solution to end corruption. They plan to sell government property via Auction3.0 which is a Blockchain based auction trade system.

Can Blockchain do the Herculean task of ending corruption?
Well, uprooting and eradicating corruption entirely from the system is not a day’s task. After all, Rome was not built in a day, but the kind of proposition Blockchain holds, it has come as a ray of hope. Corruption is a cause of many problems; thus if we can have systems and procedures in places along with intervention of the latest technology like Blockchain in place, we can curb this problem to some extent. 
